.invoice {
  .card {
    margin-bottom: 20px;
  }
  /*
  p {
    margin-block: 10px;
    font-size: 14px;
  }
  &__inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    input,
    textarea {
      height: 40px;
      padding: 4px 6px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.2);

      &,
      &::placeholder {
        font-family: $roboto;
      }
    }
  }
  &__btn {
    font-size: 16px;
    background-color: $medium-aquamarine;
    color: #000;
    border-radius: 4px;
  }
  */
  &__heading {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;

    button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      color: #fff;
      padding: 4px 20px;
      font-size: 16px;
      ion-icon {
        font-size: 20px;
        margin-right: 4px;
      }
    }
  }
  &__data {
    width: 100%;
    height: clamp(50%, 100%, 50vh);
    padding: clamp(2px, 10px, 20px);
  }
  &__header {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-data {
      text-align: right;
      p {
        font-size: 30px;
        font-style: bold;
        font-weight: 600;
      }
    }
    &--date {
      font-weight: 600;
    }
  }
  &__logo {
    max-width: 200px;
  }

  &__details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &--elem {
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      &:nth-child(2) {
        &,
        input {
          text-align: right;
        }
      }
      input {
        border: none;
        background: none;
        padding: 6px 0px;
        border-bottom: 2px solid rgba(0, 0, 0, 0);
        font-family: $roboto;

        &::placeholder {
          font-family: $roboto;
        }
        &:focus,
        &:active {
          border-bottom: 2px solid rgba(0, 0, 0, 0.5);
        }
      }
      #sellerName,
      #buyerName {
        font-weight: 600;
        font-size: 24px;
      }
      @media screen and (max-width: 768px) {
        #sellerName,
        #buyerName {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 510px) {
        #sellerName,
        #buyerName {
          font-size: 12px;
        }
      }
    }

    span {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.6);
    }
    p {
      color: rgba(0, 0, 0, 0.6);
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__table {
    width: 100%;
    margin-block: 20px;
    counter-reset: serial-number;

    tr th,
    tr td {
      border: 1px solid rgba($inv-black, 0.2);
    }
    tr th {
      background-color: #000;
      color: #fff;
      padding-block: 10px;
    }
    tr td {
      padding-block: 10px;
      text-align: center;

      &:first-child {
        padding: 10px;
        &:before {
          counter-increment: serial-number;
          content: counter(serial-number);
        }
      }
      &:not(:nth-child(2)) input {
        width: clamp(20px, 50%, 100px);
        text-align: left;
        padding-left: 10px;
      }
    }

    tbody tr td {
      input {
        width: 90%;
        background: none;
        border: none;
        border-bottom: 2px solid rgba($inv-black, 0.1);

        &:focus,
        &:active {
          border-bottom: 2px solid rgba(0, 0, 0, 1);
        }
      }
    }

    &--addBtn {
      width: 100%;
      background-color: #353535;
      padding: 10px 0px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
    #rowDelete {
      background: none;
      ion-icon {
        color: red;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
  &__end {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: flex-start;
  }
  &__notes {
    p {
      font-size: 12px;
    }
    textarea {
      background: none;
      border: none;
      outline: none;
      width: 100%;
    }
  }
  &__finalBill {
    display: grid;
    justify-content: flex-end;
    grid-template-rows: repeat(4, 40px);

    @media screen and (max-width: 700px) {
      grid-template-rows: repeat(4, 30px);

      &--elem {
        font-size: 12px;
      }
    }

    &--elem {
      text-align: right;
      display: grid;
      grid-template-columns: 100px 100px;
      align-items: center;

      &:nth-child(2) {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      p {
        &:first-child {
          font-weight: 300;
        }
        &:last-child {
          font-weight: 600;
        }

        input {
          width: 100px;
          background: none;
          border: none;
          border-bottom: 2px solid rgba($inv-black, 0);
          font-weight: 600;
          font-size: 16px;
          text-align: right;
          margin-right: 0px;
          padding: 0px;

          &:focus,
          &:active {
            border-bottom: 2px solid rgba(0, 0, 0, 0.4);
          }
        }
      }
    }
  }
}
