.manageProd {
  width: 100%;
  border-radius: 20px;

  &-card {
    width: 100%;
    margin-block-end: 20px;

    &_head {
      margin-block: 20px;
    }
    &_tabs {
      padding-block: 10px;

      &__header {
        display: flex;

        button {
          padding: 10px 20px;
          font-size: 16px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin-right: 10px;
          cursor: pointer;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

          ion-icon {
            font-size: 20px;
            margin-right: 10px;
          }
        }
      }
      .tabs-active {
        background-color: $oxford-blue;
        color: #fff;
        display: inherit;
      }

      &__body {
        margin-top: 20px;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);

        & > div {
          position: relative;
          top: 0;
          display: none;

          h4 {
            margin-block: 10px;
          }
        }

        .tabs-body-active {
          opacity: 1;
          display: block !important;
        }
      }

      &__items {
        padding-block: 10px;
        display: grid;
        grid-template-columns: 180px 160px;
        align-items: center;

        label {
          margin-right: 20px;
        }
        button {
          padding: 10px 10px;
          background-color: #f2f2f2;
          font-size: 16px;
          display: flex;
          justify-content: space-around;
          align-items: flex-end;
          cursor: pointer;
          border-radius: 4px;

          ion-icon {
            font-size: 20px;
          }

          &:hover {
            background-color: $oxford-blue;
            color: #fff;
            transition: 0.2s ease-in-out;
          }
        }
        #addFile {
          display: none;
        }
      }

      &__items_two {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &_btnBlock {
      display: flex;
      justify-content: flex-start;
      width: 272px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      overflow: hidden;

      button {
        background-color: #f2f2f2;
        padding: 10px 20px;
        &:hover {
          background-color: rgb(11, 40, 104);
          color: #fff;
          transition: 0.2s ease-in-out;
          cursor: pointer;
        }

        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }

    &__inputs {
      margin-block: 4px;
      display: grid;
      grid-template-columns: 160px 240px 60px;
      grid-column-gap: 4px;
      align-items: center;
      input,
      select {
        height: 40px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.4);

        &:focus,
        &:active {
          border-color: $oxford-blue;
          box-shadow: 0 0 4px $oxford-blue;
        }
      }
      input::placeholder {
        font-family: "Roboto", sans-serif;
      }

      &__img {
        margin-block: 10px;
        cursor: pointer;

        label {
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          height: 200px;
          border: 2px solid rgba($oxford-blue, 0.5);
          p {
            font-size: 10px;
            color: rgba($oxford-blue, 0.5);
          }
          ion-icon {
            font-size: 60px;
            opacity: 0.5;
          }
        }
        input {
          display: none;
        }
      }
    }
    &__btn {
      width: 400px;
      background: $medium-aquamarine;
      background-image: linear-gradient(
        to right,
        $oxford-blue 0%,
        hsl(222, 81%, 80%) 51%,
        $oxford-blue 100%
      );
      font-size: 16px;
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 4px;
      display: block;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      &:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }
    }

    &_table {
      margin-block: 20px;
      table {
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.4);
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        tr td {
          padding: 4px;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          & img {
            width: 40px;
          }
          &:last-child {
            text-align: center;
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .manageProd-card {
    &__inputs {
      grid-template-columns: 160px 160px 60px;
    }
    &_table {
      table {
        th,
        td {
          font-size: 14px;
        }
      }
    }
    &__btn {
      width: 300px;
      margin: 0 auto;
      margin-top: 20px;
    }
  }
}
